<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        button{
            border: none;
            background: none;
        }
        .container:hover {
            border: 1px dotted #000000; /* Change the color and thickness as desired */
}
        img {
            max-width: 20%;
            height: auto;
        }
        p {
            font-size: 18px;
            margin-top: 0.1px;
            text-decoration: none;
            color: #000000;
            font-family: 'Courier New', Courier, monospace;
        }
        p:hover, p:visited, :link, :active
{
    text-decoration: none;
}
        
    </style>
</head>
<body>
    <button><a href="letter.html">
    <div class="container">
        <img src="letter.png" alt="Image">
        <b><p>for Bora</p></b>
    </div></a>
    </button>
</body>
</html>
